version: '3'
services:
  client:
    image: 'cygnetops/multi-client-10-14'
    mem_limit: 128m
  api:
    image: 'cygnetops/multi-server-10-14'
    mem_limit: 128m
    environment:
      - REDIS_HOST=multi-docker-redis.jpzege.0001.use1.cache.amazonaws.com
      - REDIS_PORT=6379
      - PGUSER=postgres
      - PGHOST=multi-docker-postgres.c9xymt0zvkbu.us-east-1.rds.amazonaws.com
      - PGDATABASE=fibvalues
      - PGPASSWORD=postgrespassword
      - PGPORT=5432
  worker:
    image: 'cygnetops/multi-worker-10-14'
    mem_limit: 128m
    environment:
      - REDIS_HOST=multi-docker-redis.jpzege.0001.use1.cache.amazonaws.com
      - REDIS_PORT=6379
  nginx:
    image: 'cygnetops/multi-nginx-10-14'
    mem_limit: 128m
    ports:
      - '80:80'
